.project-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    background-color: var(--highlight-color);
    height: 100vh;
}
.project-section-title {
    font-size: 50px;
    font-weight: 600;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
    width: 100%;
    max-width: 1200px;
}

.projects {
    min-height: 350px;
    background-color: var(--main-color);
    margin-top: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    border: 1px solid black;
    text-align: center;
}

#tt-image {
    width: 100%;
}
#tt-image:hover {
    opacity: 0.7;
}

.image-modal {
    display: none;
    position: fixed;
    z-index: 100;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 900px;

    animation-name: zoom;
    animation-duration: 0.5s;
}

@keyframes zoom {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 35px;
    color: white;
    font-size: 45px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease;
}
.close-modal:hover {
    text-decoration: none;
    color: var(--highlight-color);
}

